spring.application.name=entity-dto-demo

spring.datasource.url=jdbc:mysql://localhost:3306/entity_dto_demo
spring.datasource.username=dba
spring.datasource.password=dba123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
